!DataSource config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:2424285@cluster0.7kxle.mongodb.net/devanmejia-file-storage?retryWrites=true&w=majority
!Google drive config
google.drive.application.name=devanmejia-shop
google.drive.tokens.directory-path=/static/credentials/token
google.drive.credentials.file-path=/static/credentials/credentials.json
!Security config
jwt.token.secret=devanmejia2003
auth.service.url=http://product-shop-auth/auth/user/info/

